# Galery-Melika-bano

./: Template.sln
Application/: Application.csproj
Application/AccountApp/: AccountApplication.cs  IAccountApplication.cs
Application/CategoryApp/: CategoryApplication.cs  ICategoryApplication.cs
Application/CommentApp/: CommentApplication.cs  ICommentApplication.cs
Application/NewsApp/: INewsApplication.cs  NewsApplication.cs
Application/ProductApp/: IProductApplication.cs  ProductApplication.cs
Application/ProductPicApp/: IProductPicApplication.cs  ProductPicApplication.cs
Application/SaleApp/: ISaleApplication.cs  SaleApplication.cs
Application/TotalSaleApp/: ITotalSaleApplication.cs  TotalSaleApplication.cs
Application/TransportCostApp/: ITransportCostApplication.cs  TransportCostApplication.cs
Application/UserApp/: IUserApplication.cs  UserApplication.cs
Domain/: Domain.csproj  (+1 more)
Server/: Program.cs  Server.csproj  appsettings.Development.json  appsettings.json  libman.json
Server/Infrastructure/: Constant.cs  Convert.cs  DIServicesBootstrapper.cs  HtmlHelpers.cs
Server/Infrastructure/Messages/: Utility.cs
Server/Infrastructure/Settings/: AdminUserPass.cs  ApplicationSettings.cs
Server/Infrastructure/TagHelpers/: ButtonVerifyTagHelper.cs  SectionFormFieldInputTagHelper.cs  SectionFormFieldSelectTagHelper.cs  SectionFormFieldTextAreaTagHelper.cs  SectionFormFieldValidationMessageTagHelper.cs  SectionPageBodyTagHelper.cs  SectionPageHeaderTagHelper.cs  Utility.cs
Server/Pages/: About.cshtml  Category.cshtml  Category.cshtml.cs  CategoryProducts.cshtml  CategoryProducts.cshtml.cs  CheckOrder.cshtml  CheckOrder.cshtml.cs  CheckoutOption.cshtml  CheckoutOption.cshtml.cs  Contact.cshtml  Index.cshtml  Index.cshtml.cs  Product.cshtml  Product.cshtml.cs  Products.cshtml  Products.cshtml.cs
Server/Pages/Account/: AccessDenied.cshtml  DetailsUser.cshtml  DetailsUser.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  UserRegistration.cshtml  UserRegistration.cshtml.cs
Server/Pages/Account/User/: Update.cshtml  Update.cshtml.cs
Server/Pages/Admin/: Index.cshtml  Index.cshtml.cs
Server/Pages/Admin/Categories/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs  Update.cshtml  Update.cshtml.cs
Server/Pages/Admin/Comments/: Index.cshtml  Index.cshtml.cs
Server/Pages/Admin/FileManager/: Index.cshtml
Server/Pages/Admin/Products/: Create.cshtml  Create.cshtml.cs  CreatePic.cshtml  CreatePic.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  DeletePic.cshtml  DeletePic.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs  Update.cshtml  Update.cshtml.cs
Server/Pages/Admin/Sales/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs  Update.cshtml  Update.cshtml.cs
Server/Pages/Admin/TotalSales/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
Server/Pages/Admin/TransportCosts/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs  Update.cshtml  Update.cshtml.cs
Server/Pages/Admin/Users/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs  Update.cshtml  Update.cshtml.cs
Server/Pages/Admin/the News/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs  Update.cshtml  Update.cshtml.cs
Server/Pages/Errors/: Error.cshtml  Error404.cshtml  Error500.cshtml
Server/Pages/Manager/: Index.cshtml  Index.cshtml.cs
Server/Pages/Manager/Categories/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs  Update.cshtml  Update.cshtml.cs
Server/Pages/Manager/Comments/: Index.cshtml  Index.cshtml.cs
Server/Pages/Manager/Products/: Create.cshtml  Create.cshtml.cs  CreatePic.cshtml  CreatePic.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  DeletePic.cshtml  DeletePic.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs  ListofUnavailable.cshtml  ListofUnavailable.cshtml.cs  Update.cshtml  Update.cshtml.cs
Server/Pages/Manager/Sale/: Details.cshtml  Details.cshtml.cs  Print.cshtml  Print.cshtml.cs  TodaySales.cshtml  TodaySales.cshtml.cs  TotalSale.cshtml  TotalSale.cshtml.cs  TotalSaleDelivery.cshtml  TotalSaleDelivery.cshtml.cs  TotalSalePost.cshtml  TotalSalePost.cshtml.cs  TotalSale_Accept.cshtml  TotalSale_Accept.cshtml.cs  TotalSale_Packing.cshtml  TotalSale_Packing.cshtml.cs  Update.cshtml  Update.cshtml.cs  Update_Accept.cshtml  Update_Accept.cshtml.cs  Update_Delivery.cshtml  Update_Delivery.cshtml.cs  Update_Packing.cshtml  Update_Packing.cshtml.cs  Update_Posted.cshtml  Update_Posted.cshtml.cs
Server/Pages/Manager/SpecialUser/: Decline.cshtml  Decline.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
Server/Pages/Manager/User/: Details.cshtml  Index.cshtml  Index.cshtml.cs  Upgrade.cshtml  Upgrade.cshtml.cs
Server/Pages/Shared/Layouts/Ltr/: _Layout.cshtml
Server/Pages/Shared/Layouts/Manager/: _Layout.cshtml
Server/Pages/Shared/Layouts/Rtl/: _Layout.cshtml
Server/Pages/Shared/PartialViews/: _FavoriteIcon.cshtml  _LoginStatus.cshtml  _OpenGraph.cshtml  _SearchIndex.cshtml  _SearchProducts.cshtml  _Seo.cshtml  _TimeSelector.cshtml
Server/Pages/User/: Index.cshtml  Index.cshtml.cs
Server/Pages/User/Card/: Index.cshtml  Index.cshtml.cs
Server/Pages/User/Comments/: Index.cshtml  Index.cshtml.cs
Server/wwwroot/css/: app.css
Server/wwwroot/css/ltr/: site.css
Server/wwwroot/css/rtl/: fontiran.css  site.css
Server/wwwroot/fonts/Vazir/: fontiran.css
Server/wwwroot/fonts/iranyekan/: fontiran.css
Server/wwwroot/js/: site.js
Server/wwwroot/lib/time-selector/: js.js
(+127 files in other folders)
